version: '3'

services:

  nextjs:
    ports:
      - ${PORT}:3000
    extra_hosts:
      - ${HOST}:172.18.0.1
    env_file: .env
    restart: always
    # command: npm run dev
    command: npm run next
